.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.header > p {
  font-size: 1.875rem;
  font-weight: 700;
  width: 100%;
  max-width: 256px;
}

.header > p > span {
  font-size: 1.875rem;
  color: var(--pink-800);
}

.search_container {
  flex: 1;
  align-items: flex-start;
}

.header .seach_input {
  background-color: var(--black-400);
  width: 400px;
  border-radius: 999px;
  padding: 1rem 2rem;
}

.header .seach_input:focus {
  border-color: transparent;
  background-color: var(--black-400);
}

.user_container {
  display: flex;
  align-items: center;
}

.icon_box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  position: relative;
  padding-right: 2rem;
}

.icon_box::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--gray-500);
  right: 0;
}

.icon_box > svg {
  cursor: pointer;

  cursor: pointer;
  transition: filter 0.2s all;
}

.icon_box > svg:hover {
  filter: opacity(0.8);
}

.user_box {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-left: 2rem;
}

.user_box > div {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.user_box > div span {
  font-size: 1rem;
  color: var(--gray-400);
}

.user_box > img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-size: cover;
  position: relative;
}
