.container {
  display: flex;
  flex-direction: column;
}
.container label {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.container input {
  background-color: var(--black-500);
  outline: 2px solid transparent;
  border-radius: 0.375rem;
  border: 2px solid;
  border-color: transparent;
  padding: 1rem;
  color: #fff;
  font-size: 1.125rem;
}

.container input:focus {
  background-color: transparent;
  border-color: var(--pink-800);
}

.container + .container {
  margin-top: 1rem;
}

.container p {
  font-size: 0.875rem !important;
  color: red;
}
