.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login_box {
  width: 100%;
  max-width: 360px;

  padding: 2rem;
  border-radius: 0.5rem;

  background-color: #1f2029;
}

.login_input {
  width: 18.5rem;
  height: 3rem;
}

.login_button {
  width: 100%;
  padding: 1rem;
  background-color: var(--pink-800);
  color: #fff;
  border: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1.5rem;

  cursor: pointer;
  transition: filter 0.2s all;
}

.login_button:hover {
  filter: opacity(0.8);
}
